server {
    listen 80;
    
    # Nơi chứa file build (đã copy vào container)
    root /usr/share/nginx/html;
    index index.html;

    # Cấu hình cho React Router: Mọi đường dẫn đều trỏ về index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache cho file tĩnh (js, css, hình ảnh) để web load nhanh hơn
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}